<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/UDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:paddingRight="15sp"
        android:gravity="right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.33" />

    <EditText
        android:id="@+id/Display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-300dp"
        android:background="@drawable/btn_bg"
        android:ems="10"
        android:gravity="right"
        android:inputType="textMultiLine"
        android:text="0"
        android:paddingRight="20sp"
        android:textColor="@color/white"
        android:textSize="54sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="380sp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Seven"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg"
                android:onClick="seven"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="34sp" />

            <Button
                android:id="@+id/Eight"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg"
                android:onClick="eight"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="34sp" />

            <Button
                android:id="@+id/Nine"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg"
                android:onClick="nine"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="34sp" />

            <Button
                android:id="@+id/Divide"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg"
                android:onClick="divide"
                android:text="÷"
                android:textColor="@color/saffron"
                android:textSize="34sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Four"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg"
                android:onClick="four"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="34sp" />

            <Button
                android:id="@+id/Five"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg"
                android:onClick="five"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="34sp" />

            <Button
                android:id="@+id/Six"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg"
                android:onClick="six"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="34sp" />

            <Button
                android:id="@+id/Multiply"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg"
                android:onClick="multiply"
                android:text="×"
                android:textColor="@color/saffron"
                android:textSize="34sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/One"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg"
                android:onClick="one"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="34sp" />

            <Button
                android:id="@+id/Two"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg"
                android:onClick="two"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="34sp" />

            <Button
                android:id="@+id/Three"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg"
                android:onClick="three"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="34sp" />

            <Button
                android:id="@+id/Subtract"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg"
                android:onClick="subtract"
                android:text="−"
                android:textColor="@color/saffron"
                android:textSize="34sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Backspace"
                android:layout_width="92sp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:background="@drawable/backspace"
                android:paddingLeft="15sp"
                android:textSize="34sp" />

            <Button
                android:id="@+id/Zero"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg"
                android:onClick="zero"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="34sp" />

            <Button
                android:id="@+id/Point"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg"
                android:onClick="point"
                android:text="."
                android:textColor="@color/white"
                android:textSize="34sp" />

            <Button
                android:id="@+id/Add"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg"
                android:onClick="add"
                android:text="+"
                android:textColor="@color/saffron"
                android:textSize="34sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Ac"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg"
                android:onClick="ac"
                android:text="AC"
                android:textColor="@color/red"
                android:textSize="34sp" />

            <Button
                android:id="@+id/Equal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:layout_weight="1"
                android:background="@drawable/eql_bg"
                android:onClick="equal"
                android:text="="
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="34sp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>